<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Default file type, quality and download location"
        android:title="Settings">
        <Preference
            android:key="download_location"
            android:title="Download Location" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="wifi_only"
            android:title="WiFi Only" />
        <ListPreference
            android:defaultValue="@string/default_file_type"
            android:entries="@array/file_types"
            android:entryValues="@array/file_types"
            android:key="file_types"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Default Format" />
        <ListPreference
            android:defaultValue="@string/default_quality"
            android:entries="@array/qualities"
            android:entryValues="@array/qualities"
            android:key="qualities"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Default Quality" />

    </PreferenceCategory>
</PreferenceScreen>